﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="13008000">
	<Property Name="SMProvider.SMVersion" Type="Int">201310</Property>
	<Property Name="varPersistentID:{005FBDE1-9E3D-4234-A99D-1317DF149E93}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope17Archive</Property>
	<Property Name="varPersistentID:{0105CC74-3700-4BB0-A280-C432B8535AE3}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope9Archive</Property>
	<Property Name="varPersistentID:{05F23750-D5C8-4C55-93B3-10EBC224916F}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI1Scope11Archive</Property>
	<Property Name="varPersistentID:{08BA0774-21CF-4280-9E93-E09070739389}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI3Scope8Stop</Property>
	<Property Name="varPersistentID:{0A1FFDE3-516E-44AA-9C87-1E795E01995D}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI3Scope9Stop</Property>
	<Property Name="varPersistentID:{0AA18C13-995A-4CD5-9B38-DA5E6506D211}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope12Archive</Property>
	<Property Name="varPersistentID:{0C24C217-1181-408A-BFED-6055E83189E7}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI0Scope12Stop</Property>
	<Property Name="varPersistentID:{0CFEFFC8-1056-415D-B085-410CE7710B00}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope14ArchiveReadback</Property>
	<Property Name="varPersistentID:{0F1B2E55-52E3-43D1-B93F-BD5B76379DB9}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI0Scope9Stop</Property>
	<Property Name="varPersistentID:{13EB5133-FBF6-46C6-9597-C009DCFBD944}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope12Archive</Property>
	<Property Name="varPersistentID:{15445CE8-F030-4E07-8542-02C9C2F4000F}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI1Scope15Archive</Property>
	<Property Name="varPersistentID:{1665919D-2996-4AFE-AD34-050F48F7B5EF}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope17Archive</Property>
	<Property Name="varPersistentID:{178BADC8-0B3B-4C14-9690-16593F19B175}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope6Archive</Property>
	<Property Name="varPersistentID:{1987C81E-60F7-4BCE-AFC8-A660DF6543E5}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope10ArchiveReadback</Property>
	<Property Name="varPersistentID:{1992AEE0-6E45-47A7-991F-27898757FA62}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope11Archive</Property>
	<Property Name="varPersistentID:{1A966773-B836-4634-9D18-95B236EA3B5A}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI1Scope11ArchiveReadback</Property>
	<Property Name="varPersistentID:{1AFED3C4-2B44-45A2-852C-7D7F4DEBD0F2}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope6ArchiveReadback</Property>
	<Property Name="varPersistentID:{1EAB5521-B36D-42AC-A995-7E993B9C98AF}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope16Archive</Property>
	<Property Name="varPersistentID:{248B8DB9-C1CB-4B1C-98E1-E4E72DD731EB}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI1Scope10ArchiveReadback</Property>
	<Property Name="varPersistentID:{268EC4B5-FBD4-4D24-9CDD-90B939B90AD5}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI3Scope16Stop</Property>
	<Property Name="varPersistentID:{26E4D925-BC93-43F7-B781-A3FE5811CC7C}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI4Scope18Stop</Property>
	<Property Name="varPersistentID:{286D7FA1-CE01-4289-8B25-33AE0016279F}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI4Scope16Stop</Property>
	<Property Name="varPersistentID:{2EF92978-57C3-40DB-A333-146931AD606E}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI1Scope10Archive</Property>
	<Property Name="varPersistentID:{306113FB-E70E-4C84-A92F-6DC9F13DF444}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI4Scope8Stop</Property>
	<Property Name="varPersistentID:{33831D8C-D7D2-42F9-A49D-EC64D3DD3E35}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope5Archive</Property>
	<Property Name="varPersistentID:{342BEE6D-19AC-45BC-B0C8-181C05750A83}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope12ArchiveReadback</Property>
	<Property Name="varPersistentID:{34FF6E71-6C9B-486A-9F37-593F56153937}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope15Archive</Property>
	<Property Name="varPersistentID:{37EF1994-6A57-4A24-9333-A156242DAFFE}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI1Scope16Stop</Property>
	<Property Name="varPersistentID:{3A071198-617B-4F9F-B7C9-BCC99D80811F}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope6ArchiveReadback</Property>
	<Property Name="varPersistentID:{3D293441-2D59-4191-BC14-04BB6E3F03C0}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI4Scope11Stop</Property>
	<Property Name="varPersistentID:{3E588A8F-B4D7-4903-97F2-0C4BCE6DF059}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI1Scope16ArchiveReadback</Property>
	<Property Name="varPersistentID:{40211ECA-1483-414E-BAA2-DEF1AB1F5E15}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI0Scope17Stop</Property>
	<Property Name="varPersistentID:{414BB273-E30E-41F1-A261-FD55B88DA9D8}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI3Scope10Stop</Property>
	<Property Name="varPersistentID:{434DF60E-519D-430B-803F-7894E6902609}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope11ArchiveReadback</Property>
	<Property Name="varPersistentID:{47EB1433-7E45-4945-91D3-7DF3A8BADC13}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI4Scope17Stop</Property>
	<Property Name="varPersistentID:{4F75CF07-CA97-428D-B8E6-180F7FEEB53F}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope9ArchiveReadback</Property>
	<Property Name="varPersistentID:{4FF1AFC0-8669-4645-86A1-BB11F1361C63}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope17Archive</Property>
	<Property Name="varPersistentID:{5053C0D5-32DC-45EB-9E78-9DC8701BCEDB}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope14ArchiveReadback</Property>
	<Property Name="varPersistentID:{5209A9D7-5942-4C8F-BBE4-72CC74525552}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI3Scope11Stop</Property>
	<Property Name="varPersistentID:{546AA45A-C9A8-400D-9434-01E1E112A523}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope8ArchiveReadback</Property>
	<Property Name="varPersistentID:{54A0F38A-ACB2-4CEF-84AF-690E43C262C3}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope9ArchiveReadback</Property>
	<Property Name="varPersistentID:{55180DEC-5A95-46C3-86F9-D9D5A57EC3B1}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope18ArchiveReadback</Property>
	<Property Name="varPersistentID:{5566EF34-B7D1-4265-AFF3-C8D565457F0D}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope10Archive</Property>
	<Property Name="varPersistentID:{5731BA6A-184D-45EB-B375-72F6C17BF603}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope5Archive</Property>
	<Property Name="varPersistentID:{58B1C7AA-0D00-4951-AB98-5B718C4DE0A0}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI1Scope18ArchiveReadback</Property>
	<Property Name="varPersistentID:{59D5DCC5-E18B-4A7F-A654-162441F85A20}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI1Scope9ArchiveReadback</Property>
	<Property Name="varPersistentID:{5A364FF6-AC1E-4251-BD57-051AE4323A5A}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI3Scope15Stop</Property>
	<Property Name="varPersistentID:{5E157CAC-356C-46A0-8746-7EA89328EF3F}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI1Scope12Archive</Property>
	<Property Name="varPersistentID:{5EA4A793-5FB9-4E7F-8466-ECC7A88B6CF8}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope17ArchiveReadback</Property>
	<Property Name="varPersistentID:{5F6B5513-9FAB-4BC4-94DB-D68A4095E6B5}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope11Archive</Property>
	<Property Name="varPersistentID:{61FD1CD3-8586-4378-80B6-25BB5CC0E4F2}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope11Archive</Property>
	<Property Name="varPersistentID:{68FAC130-8AA4-41F4-ADE8-2FAA7870CA11}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI3Scope17Stop</Property>
	<Property Name="varPersistentID:{6A4F45BC-0BA6-4699-BB60-8C45A788D5FD}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope16ArchiveReadback</Property>
	<Property Name="varPersistentID:{6DA71AB3-0D05-4914-B810-D92560080F0B}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI1Scope18Archive</Property>
	<Property Name="varPersistentID:{6DE745F6-44A2-4771-98D5-A6A4438BCA08}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI1Scope10Stop</Property>
	<Property Name="varPersistentID:{6E7BC127-4E22-4B2B-86AF-8185BD77ADBD}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI3Scope18Stop</Property>
	<Property Name="varPersistentID:{6F3487F1-CEFE-4B23-915F-C62DB8BCA68B}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope15Archive</Property>
	<Property Name="varPersistentID:{6FB461C4-F77E-461E-8150-0458BB746F81}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope16ArchiveReadback</Property>
	<Property Name="varPersistentID:{72A3D28B-B49E-4242-B084-D7EBE809184A}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope18Archive</Property>
	<Property Name="varPersistentID:{72CDADB8-9F40-4EE7-8840-DA177556A375}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI1Scope16Archive</Property>
	<Property Name="varPersistentID:{73B91030-F6BD-47AF-8200-E7111727DB5E}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope17ArchiveReadback</Property>
	<Property Name="varPersistentID:{76C1B43F-6785-4756-803B-5BB968DBBB10}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI1Scope12Stop</Property>
	<Property Name="varPersistentID:{77FF7080-7EDD-4C49-89CD-8DD141F9B53A}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope17ArchiveReadback</Property>
	<Property Name="varPersistentID:{781E06AF-4A86-40D4-965C-A0DAF0AE95A7}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI0Scope5Stop</Property>
	<Property Name="varPersistentID:{79027DC0-BF10-4C2C-87D6-74C2CCCA0DE5}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI3Scope6Stop</Property>
	<Property Name="varPersistentID:{7E4D265A-3D84-4409-8E03-BF0465BDC118}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope16ArchiveReadback</Property>
	<Property Name="varPersistentID:{80CC01D6-0E65-4A15-8C43-CBB78B2FD695}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope16Archive</Property>
	<Property Name="varPersistentID:{83EED343-E10B-45DA-95FE-827C75CC2D82}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI3Scope12Stop</Property>
	<Property Name="varPersistentID:{8735DBEE-856C-4C72-9EF7-E057C0235591}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI3Scope14Stop</Property>
	<Property Name="varPersistentID:{873CFD66-8EF6-4B7D-87DB-5B194CC0703A}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope10Archive</Property>
	<Property Name="varPersistentID:{8E727917-A157-41F4-AD07-1DA44700864D}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope10ArchiveReadback</Property>
	<Property Name="varPersistentID:{8F192959-A3D4-4BBD-80BD-E761CB716915}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope5Archive</Property>
	<Property Name="varPersistentID:{90013CDD-767C-4B5A-852C-78FA60871384}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope10ArchiveReadback</Property>
	<Property Name="varPersistentID:{9715D916-564D-4EB4-9A30-160BC6A84ACF}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI4Scope15Stop</Property>
	<Property Name="varPersistentID:{9D7AC765-26B1-48E8-B3D7-A1F6E03E2C6C}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope15ArchiveReadback</Property>
	<Property Name="varPersistentID:{A45167B3-67DB-4BA5-BC76-FAE88C48CF50}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope11ArchiveReadback</Property>
	<Property Name="varPersistentID:{A46F92AC-4115-486B-A7C3-CD610DC856F3}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope12ArchiveReadback</Property>
	<Property Name="varPersistentID:{A481FE91-2A9C-4046-BF0D-03CCF63D1538}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI0Scope6Stop</Property>
	<Property Name="varPersistentID:{A62691EC-B8E8-43B1-9E6D-75A3DFF25943}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope5ArchiveReadback</Property>
	<Property Name="varPersistentID:{A7B73B24-23CD-4AFA-B385-1AD2911B8F45}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI4Scope14Stop</Property>
	<Property Name="varPersistentID:{A83951C2-2743-42E8-A02E-86B1DCCE7AF4}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI4Scope4Stop</Property>
	<Property Name="varPersistentID:{A8C26496-0560-4E25-B502-9B482400A7E6}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI4Scope10Stop</Property>
	<Property Name="varPersistentID:{A8C72F6C-1DDD-49D4-8BEB-FA35A3B80925}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI1Scope15SArchiveReadback</Property>
	<Property Name="varPersistentID:{A9DB60DB-8200-4EAB-AB50-39873E5EDE11}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope6ArchiveReadback</Property>
	<Property Name="varPersistentID:{AC0BC98D-3F74-4B8B-B5F7-950B99C7B5EB}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope10Archive</Property>
	<Property Name="varPersistentID:{AF0CD983-7DD4-4BD9-9F8A-71A67FC9F498}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI4Scope6Stop</Property>
	<Property Name="varPersistentID:{B1941F02-49B2-47CF-813A-87338A6DEDCD}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope4Archive</Property>
	<Property Name="varPersistentID:{B20B69D3-0C9A-4C52-8B34-4E27764FE65C}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope18ArchiveReadback</Property>
	<Property Name="varPersistentID:{B53CFC95-770F-4B9A-A59A-DC2B01F2880D}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope11ArchiveReadback</Property>
	<Property Name="varPersistentID:{B60737B4-3F65-43A7-B014-C711086D9911}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope5ArchiveReadback</Property>
	<Property Name="varPersistentID:{B6DF6216-7708-4D6D-A7CA-A9573B6491BD}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope9Archive</Property>
	<Property Name="varPersistentID:{B8B820CC-5035-4000-A603-1CAF14922CBB}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope4Archive</Property>
	<Property Name="varPersistentID:{BC0315EB-47D6-4F6F-BB39-F529B73A43CA}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope14Archive</Property>
	<Property Name="varPersistentID:{BDAE172F-6CBC-411E-A3A8-BF29387A24CD}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI1Scope15Stop</Property>
	<Property Name="varPersistentID:{C06C77A6-9830-446F-947C-610A310FF74E}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI1Scope17ArchiveReadback</Property>
	<Property Name="varPersistentID:{C0D2A02C-10DE-4950-90D2-FDC287893FF9}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope12ArchiveReadback</Property>
	<Property Name="varPersistentID:{C10260A9-651C-489D-BD45-93D4AB4025A5}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope12Archive</Property>
	<Property Name="varPersistentID:{C337C361-73DD-49DD-8667-0682C580BA43}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope8Archive</Property>
	<Property Name="varPersistentID:{C50BCD57-15FD-40C4-9469-846CA2CC7B20}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope9Archive</Property>
	<Property Name="varPersistentID:{C664088B-E58D-4281-926B-4E5AAE7128E5}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI1Scope11Stop</Property>
	<Property Name="varPersistentID:{C7341A07-9AF3-43C1-A812-11DE44C88BAD}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope6Archive</Property>
	<Property Name="varPersistentID:{CB892CAD-53B4-4518-A4AF-A0AC05D73035}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI3Scope5Stop</Property>
	<Property Name="varPersistentID:{CBFE8AD5-0472-4A6F-9F06-8EACB63DF15D}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope8Archive</Property>
	<Property Name="varPersistentID:{CE76996D-6E93-4C92-8477-B24CC71C0B9C}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope6Archive</Property>
	<Property Name="varPersistentID:{CF177FED-85FA-439F-9806-A671646D0EFA}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope15ArchiveReadback</Property>
	<Property Name="varPersistentID:{D21FF215-109D-4D3E-8203-C2A7344EF435}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope18Archive</Property>
	<Property Name="varPersistentID:{D2DA94F6-5840-4839-8CEF-D53AA4709FCF}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI1Scope17Stop</Property>
	<Property Name="varPersistentID:{D4421344-E046-4F32-859C-BBC72A40A540}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope5ArchiveReadback</Property>
	<Property Name="varPersistentID:{D45D00EA-93A1-41D6-AB9C-C55A0A5722B9}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI1Scope9Stop</Property>
	<Property Name="varPersistentID:{D4606336-9936-4BFD-80A4-6269705280F3}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope16Archive</Property>
	<Property Name="varPersistentID:{D46A79D4-D771-4C91-A2EF-F4898A1EF780}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope18ArchiveReadback</Property>
	<Property Name="varPersistentID:{D61F5B69-7663-4BB9-B617-F40433ABDA1A}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope14Archive</Property>
	<Property Name="varPersistentID:{DA39548A-4E41-4E32-BCAB-1BD940031E37}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI1Scope12ArchiveReadback</Property>
	<Property Name="varPersistentID:{DFBE8EB8-2BAF-4E0C-A97F-66686CA5D0D9}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI4Scope12Stop</Property>
	<Property Name="varPersistentID:{E0F7DE91-F93B-4296-BB8E-0A08E477099C}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI0Scope16Stop</Property>
	<Property Name="varPersistentID:{E2565EE4-D086-4B45-8704-7BE694C87CEA}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI3Scope4Stop</Property>
	<Property Name="varPersistentID:{E83EBBCE-ED78-437F-B063-3AAA242502B0}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI0Scope18Stop</Property>
	<Property Name="varPersistentID:{F00A60B7-F7C5-4612-B045-1372BDB7ABBE}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope9ArchiveReadback</Property>
	<Property Name="varPersistentID:{F3428224-F77E-46DA-89F8-322A5B9C4D71}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope8ArchiveReadback</Property>
	<Property Name="varPersistentID:{F3E8BBB6-ABA3-4D8B-9D3E-C45C059ED02D}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI4Scope5Stop</Property>
	<Property Name="varPersistentID:{F442B6C1-8FF6-45B8-BB56-3B969908492E}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope15Archive</Property>
	<Property Name="varPersistentID:{F5399E70-294C-4476-9E53-49F4B636EE55}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI0Scope10Stop</Property>
	<Property Name="varPersistentID:{F61A56B3-3DC6-416D-B02C-8064C59F1638}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope18Archive</Property>
	<Property Name="varPersistentID:{F6265283-3552-464F-A69A-311C88FBB0DA}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI0Scope15Stop</Property>
	<Property Name="varPersistentID:{F68BF41C-8BB6-402D-884B-A6C096F5F466}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI1Scope9Archive</Property>
	<Property Name="varPersistentID:{F95ED8AC-73A0-484E-8802-313AAA7438B7}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI4Scope4ArchiveReadback</Property>
	<Property Name="varPersistentID:{FAD47294-B9E2-4428-BADE-460CCBABF439}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI4Scope9Stop</Property>
	<Property Name="varPersistentID:{FB7F6949-D34B-4F91-B3FF-40FDE3265B07}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI3Scope4ArchiveReadback</Property>
	<Property Name="varPersistentID:{FC30DDBD-400D-4CCC-9375-5EC5DDAC8B50}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI0Scope15ArchiveReadback</Property>
	<Property Name="varPersistentID:{FEB309D6-D7FB-4EED-8950-6677580A79DB}" Type="Ref">/My Computer/AcquisitionArchive.lvlib/PXI1Scope17Archive</Property>
	<Property Name="varPersistentID:{FF0E067A-2259-4E48-8C03-B782C3BF6481}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI1Scope18Stop</Property>
	<Property Name="varPersistentID:{FFA7A406-AE16-46EC-A15F-0AC9A2DD7BF8}" Type="Ref">/My Computer/AcquisitionRunControl.lvlib/PXI0Scope11Stop</Property>
	<Item Name="My Computer" Type="My Computer">
		<Property Name="IOScan.Faults" Type="Str"></Property>
		<Property Name="IOScan.NetVarPeriod" Type="UInt">100</Property>
		<Property Name="IOScan.NetWatchdogEnabled" Type="Bool">false</Property>
		<Property Name="IOScan.Period" Type="UInt">10000</Property>
		<Property Name="IOScan.PowerupMode" Type="UInt">0</Property>
		<Property Name="IOScan.Priority" Type="UInt">9</Property>
		<Property Name="IOScan.ReportModeConflict" Type="Bool">true</Property>
		<Property Name="IOScan.StartEngineOnDeploy" Type="Bool">false</Property>
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="AcquisitionArchive.lvlib" Type="Library" URL="../AcquisitionArchive.lvlib"/>
		<Item Name="AcquisitionRunControl.lvlib" Type="Library" URL="../AcquisitionRunControl.lvlib"/>
		<Item Name="Archive.ctl" Type="VI" URL="../Archive.ctl"/>
		<Item Name="ArchiveReadback.ctl" Type="VI" URL="../ArchiveReadback.ctl"/>
		<Item Name="BPM.vi" Type="VI" URL="../BPM.vi"/>
		<Item Name="Open_Multi_VI_Instances.vi" Type="VI" URL="../Open_Multi_VI_Instances.vi"/>
		<Item Name="PXI0ScopeSlot5.vi" Type="VI" URL="../PXI0ScopeSlot5.vi"/>
		<Item Name="PXI0ScopeSlot6.vi" Type="VI" URL="../PXI0ScopeSlot6.vi"/>
		<Item Name="PXI0ScopeSlot9.vi" Type="VI" URL="../PXI0ScopeSlot9.vi"/>
		<Item Name="PXI0ScopeSlot10.vi" Type="VI" URL="../PXI0ScopeSlot10.vi"/>
		<Item Name="PXI0ScopeSlot11.vi" Type="VI" URL="../PXI0ScopeSlot11.vi"/>
		<Item Name="PXI0ScopeSlot12.vi" Type="VI" URL="../PXI0ScopeSlot12.vi"/>
		<Item Name="PXI0ScopeSlot15.vi" Type="VI" URL="../PXI0ScopeSlot15.vi"/>
		<Item Name="PXI0ScopeSlot16.vi" Type="VI" URL="../PXI0ScopeSlot16.vi"/>
		<Item Name="PXI0ScopeSlot17.vi" Type="VI" URL="../PXI0ScopeSlot17.vi"/>
		<Item Name="PXI0ScopeSlot18.vi" Type="VI" URL="../PXI0ScopeSlot18.vi"/>
		<Item Name="PXI1ScopeSlot9.vi" Type="VI" URL="../PXI1ScopeSlot9.vi"/>
		<Item Name="PXI1ScopeSlot10.vi" Type="VI" URL="../PXI1ScopeSlot10.vi"/>
		<Item Name="PXI1ScopeSlot11.vi" Type="VI" URL="../PXI1ScopeSlot11.vi"/>
		<Item Name="PXI1ScopeSlot12.vi" Type="VI" URL="../PXI1ScopeSlot12.vi"/>
		<Item Name="PXI1ScopeSlot15.vi" Type="VI" URL="../PXI1ScopeSlot15.vi"/>
		<Item Name="PXI1ScopeSlot16.vi" Type="VI" URL="../PXI1ScopeSlot16.vi"/>
		<Item Name="PXI1ScopeSlot17.vi" Type="VI" URL="../PXI1ScopeSlot17.vi"/>
		<Item Name="PXI1ScopeSlot18.vi" Type="VI" URL="../PXI1ScopeSlot18.vi"/>
		<Item Name="PXI3ScopeSlot4.vi" Type="VI" URL="../PXI3ScopeSlot4.vi"/>
		<Item Name="PXI3ScopeSlot5.vi" Type="VI" URL="../PXI3ScopeSlot5.vi"/>
		<Item Name="PXI3ScopeSlot6.vi" Type="VI" URL="../PXI3ScopeSlot6.vi"/>
		<Item Name="PXI3ScopeSlot8.vi" Type="VI" URL="../PXI3ScopeSlot8.vi"/>
		<Item Name="PXI3ScopeSlot9.vi" Type="VI" URL="../PXI3ScopeSlot9.vi"/>
		<Item Name="PXI3ScopeSlot10.vi" Type="VI" URL="../PXI3ScopeSlot10.vi"/>
		<Item Name="PXI3ScopeSlot11.vi" Type="VI" URL="../PXI3ScopeSlot11.vi"/>
		<Item Name="PXI3ScopeSlot12.vi" Type="VI" URL="../PXI3ScopeSlot12.vi"/>
		<Item Name="PXI3ScopeSlot14.vi" Type="VI" URL="../PXI3ScopeSlot14.vi"/>
		<Item Name="PXI3ScopeSlot15.vi" Type="VI" URL="../PXI3ScopeSlot15.vi"/>
		<Item Name="PXI3ScopeSlot16.vi" Type="VI" URL="../PXI3ScopeSlot16.vi"/>
		<Item Name="PXI3ScopeSlot17.vi" Type="VI" URL="../PXI3ScopeSlot17.vi"/>
		<Item Name="PXI3ScopeSlot18.vi" Type="VI" URL="../PXI3ScopeSlot18.vi"/>
		<Item Name="PXI4ScopeSlot4.vi" Type="VI" URL="../PXI4ScopeSlot4.vi"/>
		<Item Name="PXI4ScopeSlot5.vi" Type="VI" URL="../PXI4ScopeSlot5.vi"/>
		<Item Name="PXI4ScopeSlot6.vi" Type="VI" URL="../PXI4ScopeSlot6.vi"/>
		<Item Name="PXI4ScopeSlot8.vi" Type="VI" URL="../PXI4ScopeSlot8.vi"/>
		<Item Name="PXI4ScopeSlot9.vi" Type="VI" URL="../PXI4ScopeSlot9.vi"/>
		<Item Name="PXI4ScopeSlot10.vi" Type="VI" URL="../PXI4ScopeSlot10.vi"/>
		<Item Name="PXI4ScopeSlot11.vi" Type="VI" URL="../PXI4ScopeSlot11.vi"/>
		<Item Name="PXI4ScopeSlot12.vi" Type="VI" URL="../PXI4ScopeSlot12.vi"/>
		<Item Name="PXI4ScopeSlot14.vi" Type="VI" URL="../PXI4ScopeSlot14.vi"/>
		<Item Name="PXI4ScopeSlot15.vi" Type="VI" URL="../PXI4ScopeSlot15.vi"/>
		<Item Name="PXI4ScopeSlot16.vi" Type="VI" URL="../PXI4ScopeSlot16.vi"/>
		<Item Name="PXI4ScopeSlot17.vi" Type="VI" URL="../PXI4ScopeSlot17.vi"/>
		<Item Name="PXI4ScopeSlot18.vi" Type="VI" URL="../PXI4ScopeSlot18.vi"/>
		<Item Name="ScopeReadback.ctl" Type="VI" URL="../ScopeReadback.ctl"/>
		<Item Name="ScopeSingle.ctl" Type="VI" URL="../ScopeSingle.ctl"/>
		<Item Name="Test1.vi" Type="VI" URL="../Test1.vi"/>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="instr.lib" Type="Folder">
				<Item Name="niScope trigger coupling.ctl" Type="VI" URL="/&lt;instrlib&gt;/niScope/Controls/niScope trigger coupling.ctl"/>
				<Item Name="niScope trigger slope.ctl" Type="VI" URL="/&lt;instrlib&gt;/niScope/Controls/niScope trigger slope.ctl"/>
				<Item Name="niScope trigger window mode.ctl" Type="VI" URL="/&lt;instrlib&gt;/niScope/Controls/niScope trigger window mode.ctl"/>
				<Item Name="niScope vertical coupling.ctl" Type="VI" URL="/&lt;instrlib&gt;/niScope/Controls/niScope vertical coupling.ctl"/>
			</Item>
			<Item Name="ArchWave.vi" Type="VI" URL="../../Archiver-VIs-LV10/ArchWave.vi"/>
			<Item Name="NumArrToJSONArr.vi" Type="VI" URL="../../Archiver-VIs-LV10/NumArrToJSONArr.vi"/>
			<Item Name="NumToJSONNum.vi" Type="VI" URL="../../Archiver-VIs-LV10/NumToJSONNum.vi"/>
			<Item Name="OpenTCPConn.vi" Type="VI" URL="../../Archiver-VIs-LV10/OpenTCPConn.vi"/>
			<Item Name="SendValueSuperCol.vi" Type="VI" URL="../../Archiver-VIs-LV10/SendValueSuperCol.vi"/>
			<Item Name="StrToJSONStr.vi" Type="VI" URL="../../Archiver-VIs-LV10/StrToJSONStr.vi"/>
		</Item>
		<Item Name="Build Specifications" Type="Build"/>
	</Item>
</Project>
